<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark</title>
    <style>
        .container {
          display: flex; /* Use flexbox */
        }
        
        .left-div {
          width: 35vw; /* Set width to 65% */
          height: 100vw;
          background-color:#666666ff;
          text-align:center;
          /* Add other styling properties as needed */
        }
        
        .right-div {
          width: 65vw; /* Set width to 35% */
          background-color: #ffe7e9;
          text-align:center;
          /* Add other styling properties as needed */
        }
      </style>
</head>
<header>
    <p style="font-weight: bold; font-size: 2em; display: inline;">Spark </p>
	<p style="display: inline;">The shortest circuit to your dream laptop</p> 
    <img src="profile.png" alt="Profile image" width="30" height="30" style="display: inline; float: right; margin-right:1%; margin-top:0.8%;">
    <img src="checkout.png" alt="Checkout image" width="30" height="30" style="display: inline; float: right;margin-right:1%;margin-top:0.8%">
</header>
<body>
    <div class="container">
        <div class="left-div">

          
        </div>
        <div class="right-div">

          <p class="text" style="font-weight:bold;color:black;font-size:2em;">Create your account</p><p></p>
          
          <div class="name-container">
            <div class="fname">
              <input type="text" id="fname-entry" name="text-entry" placeholder="First Name" style="width:70%;">
            </div>
            
            <div class="lname">
              <input type="text" id="lname-entry" name="text-entry" placeholder="Last Name" style="width:70%;">
            </div>
          </div>
          <p></p>
            <br>
          <input type="text" id="email-entry" name="text-entry" placeholder="Email address" style="width:50vw;"><p></p><br>
          <input type="text" id="password-entry" name="text-entry" placeholder="Password"style="width:50vw;"><p></p><br>
          <input type="text" id="password-reentry" name="text-entry" placeholder="Confirm Password"style="width:50vw;"><p></p><br>
          <button class = "box4" type="submit" >Create New</button>
          <br>
          <p class="text" style="color:grey;font-size:1em;">Already have an account?
          <a href="login.html" style="font-weight:bold; color:black ;font-size:1em;">Sign in</a></p><p></p>
          

        </div>
    </div>
</body>
</html>
